<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <link rel="stylesheet" type="text/css" href="license_files/gk.css">
    <title>Text Spotting Software</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
  </head>
  
  <body>
    <h3>
      Text Spotting Code Licence
    </h3>
    <p>
    </p><hr>
    <b>LICENCE</b>
    <p>
    <b>Text Spotting Software V1.4 © University of Oxford 2016 (the "Software")</b>
    </p><p>
    </p><p>
    </p><p>
    The Software is and remains the property of the University of Oxford
 (the “University”). The Licensee will ensure that the Copyright Notice 
set out above appears prominently wherever the Software is used.
    </p><p>
    The Software is distributed under this Licence:
    </p><ul>
      <li>on a non-exclusive basis, </li>
      <li>solely for non-commercial use in the hope that it will be useful, </li>
      <li>“AS-IS” and in order that the University as a charitable 
foundation protects its assets for the benefit of its educational and 
research purposes, the University makes clear that no condition is made 
or to be implied, nor is any representation or warranty given or to be 
implied, as to (i) the quality, accuracy or reliability of the Software;
 (ii) the suitability of the Software for any particular use or for use 
under any specific conditions; and (iii) whether use of the Software 
will infringe third-party rights.</li>
    </ul>
    
    <p>
    The University disclaims: 
    </p><ul>
      <li>all responsibility for the use which is made of the Software; and</li>
      <li>any liability for the outcomes arising from using the Software. </li>
    </ul>
    The Licensee may make public, results or data obtained from,
    dependent on or arising out of the use of the Software provided
    that any such publication includes a prominent statement
    identifying the Software as the source of the results or the data,
    including the Copyright Notice and stating that the Software has
    been made available for use by the Licensee under licence from
    the University and the Licensee provides a copy of any such publication to
    the University.
    <p> 
    The Licensee agrees to indemnify the University and
    hold them harmless from and against any and all claims, damages
    and liabilities asserted by third parties (including claims for
    negligence) which arise directly or indirectly from the use of the
    Software or any derivative of it or the sale of any products based
    on the Software. The Licensee undertakes to make no liability
    claim against any employee, student, agent or appointee of
    the University, in connection with this Licence or the
    Software.
    </p><p>
    No part of the Software may be reproduced, modified, transmitted
    or transferred in any form or by any means, electronic or
    mechanical, without the express permission of the University. 
Permission is not required if the said reproduction, modification,
    transmission or transference is done without financial return, the
    conditions of this Licence are imposed upon the receiver of the
    product, and all original and amended source code is included in
    any transmitted product. You may be held legally responsible for
    any copyright infringement that is caused or encouraged by your
    failure to abide by these terms and conditions.
    </p><p>

    You are not permitted under this Licence to use this Software
    commercially. Use for which any financial return is received shall
    be defined as commercial use, and includes (1) integration of all
    or part of the source code or the Software into a product for sale
    or license by or on behalf of Licensee to third parties or (2) use
    of the Software or any derivative of it for research with the
    final aim of developing software products for sale or license to a
    third party or (3) use of the Software or any derivative of it for
    research with the final aim of developing non-software products
    for sale or license to a third party, or (4) use of the Software
    to provide any service to an external organisation for which
    payment is received.
    </p><p>

    </p><hr>
    <br>
  






</body></html>
